===========================================
Spring Enterprise Library for Delphi
Credits
===========================================

Committers
* Baoquan Zuo (Paul)
* Leszek Gojniczek (Leo Raster)
* Nick Hodges

Contributors
* Ryan Huang
* Chris Liu
* wr960204

Acknowledgements:
* Nick Hodges
* Alexandr Demcenko (Many classes in the Spring.Cryptography are based on his native cryptographical code implementation)

Donations
* Help & Manual
http://www.helpandmanual.com

* Blueberry Software
http://www.bbsoftware.co.uk

* SmartInspect
http://www.gurock.com/