	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{54F590C9-22AC-49C1-BABD-952A3AD7092C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Packages\Spring.Base.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\Spring.Core.dproj">
				<Dependencies>Packages\Spring.Base.dproj</Dependencies>
			</Projects>
			<Projects Include="Packages\Spring.Extensions.dproj">
				<Dependencies>Packages\Spring.Base.dproj;Packages\Spring.Core.dproj</Dependencies>
			</Projects>
			<Projects Include="Tests\Spring.Tests.dproj">
				<Dependencies>Packages\Spring.Base.dproj;Packages\Spring.Core.dproj;Packages\Spring.Extensions.dproj</Dependencies>
			</Projects>
			<Projects Include="Tests\Spike.dproj">
				<Dependencies>Packages\Spring.Base.dproj;Packages\Spring.Core.dproj;Packages\Spring.Extensions.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Spring_Base">
			<MSBuild Projects="Packages\Spring.Base.dproj"/>
		</Target>
		<Target Name="Spring_Base:Clean">
			<MSBuild Targets="Clean" Projects="Packages\Spring.Base.dproj"/>
		</Target>
		<Target Name="Spring_Base:Make">
			<MSBuild Targets="Make" Projects="Packages\Spring.Base.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base" Name="Spring_Core">
			<MSBuild Projects="Packages\Spring.Core.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Clean" Name="Spring_Core:Clean">
			<MSBuild Targets="Clean" Projects="Packages\Spring.Core.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Make" Name="Spring_Core:Make">
			<MSBuild Targets="Make" Projects="Packages\Spring.Core.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base;Spring.Core" Name="Spring_Extensions">
			<MSBuild Projects="Packages\Spring.Extensions.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Clean;Spring.Core:Clean" Name="Spring_Extensions:Clean">
			<MSBuild Targets="Clean" Projects="Packages\Spring.Extensions.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Make;Spring.Core:Make" Name="Spring_Extensions:Make">
			<MSBuild Targets="Make" Projects="Packages\Spring.Extensions.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base;Spring.Core;Spring.Extensions" Name="Spring_Tests">
			<MSBuild Projects="Tests\Spring.Tests.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Clean;Spring.Core:Clean;Spring.Extensions:Clean" Name="Spring_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Tests\Spring.Tests.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Make;Spring.Core:Make;Spring.Extensions:Make" Name="Spring_Tests:Make">
			<MSBuild Targets="Make" Projects="Tests\Spring.Tests.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base;Spring.Core;Spring.Extensions" Name="Spike">
			<MSBuild Projects="Tests\Spike.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Clean;Spring.Core:Clean;Spring.Extensions:Clean" Name="Spike:Clean">
			<MSBuild Targets="Clean" Projects="Tests\Spike.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Make;Spring.Core:Make;Spring.Extensions:Make" Name="Spike:Make">
			<MSBuild Targets="Make" Projects="Tests\Spike.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Spring_Base;Spring_Core;Spring_Extensions;Spring_Tests;Spike"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Spring_Base:Clean;Spring_Core:Clean;Spring_Extensions:Clean;Spring_Tests:Clean;Spike:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Spring_Base:Make;Spring_Core:Make;Spring_Extensions:Make;Spring_Tests:Make;Spike:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
