{***************************************************************************}
{                                                                           }
{               Delphi Spring Framework                                     }
{                                                                           }
{               Copyright (C) 2008-2009 Zuo Baoquan                         }
{                                                                           }
{               http://delphi-spring-framework.googlecode.com               }
{                                                                           }
{***************************************************************************}
{                                                                           }
{  Licensed under the Apache License, Version 2.0 (the "License");          }
{  you may not use this file except in compliance with the License.         }
{  You may obtain a copy of the License at                                  }
{                                                                           }
{      http://www.apache.org/licenses/LICENSE-2.0                           }
{                                                                           }
{  Unless required by applicable law or agreed to in writing, software      }
{  distributed under the License is distributed on an "AS IS" BASIS,        }
{  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. }
{  See the License for the specific language governing permissions and      }
{  limitations under the License.                                           }
{                                                                           }
{***************************************************************************}

package DelphiSpringFramework_D2010;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Delphi Spring Framework'}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  rtl,
  vcl,
  dbrtl,
  xmlrtl,
  adortl;

contains
  Spring.Win32API in 'Source\Spring.Win32API.pas',
  Spring.Adapters in 'Source\Spring.Adapters.pas',
  Spring.Collections in 'Source\Spring.Collections.pas',
  Spring.Configuration in 'Source\Spring.Configuration.pas',
  Spring.Cryptography in 'Source\Spring.Cryptography.pas',
  Spring.DesignPatterns in 'Source\Spring.DesignPatterns.pas',
  Spring.Dialogs in 'Source\Spring.Dialogs.pas',
  Spring.Expressions in 'Source\Spring.Expressions.pas',
  Spring.Helpers in 'Source\Spring.Helpers.pas',
  Spring.IoC in 'Source\Spring.IoC.pas',
  Spring.Localization.Chinese in 'Source\Spring.Localization.Chinese.pas',
  Spring.Logging in 'Source\Spring.Logging.pas',
  Spring.Navigation in 'Source\Spring.Navigation.pas',
  Spring.Resources in 'Source\Spring.Resources.pas',
  Spring.ResourceStrings in 'Source\Spring.ResourceStrings.pas',
  Spring.Scheduler in 'Source\Spring.Scheduler.pas',
  Spring.System in 'Source\Spring.System.pas',
  Spring.Validation in 'Source\Spring.Validation.pas',
  Spring.System.Net in 'Source\System\Spring.System.Net.pas',
  Spring.System.IO in 'Source\System\Spring.System.IO.pas',
  Spring.Logging.Utils in 'Source\Logging\Spring.Logging.Utils.pas',
  Spring.Logging.Appenders in 'Source\Logging\Spring.Logging.Appenders.pas',
  Spring.Logging.Core.Logger in 'Source\Logging\Spring.Logging.Core.Logger.pas',
  Spring.Logging.Core in 'Source\Logging\Spring.Logging.Core.pas',
  Spring.Logging.Filters in 'Source\Logging\Spring.Logging.Filters.pas',
  Spring.Logging.Layouts in 'Source\Logging\Spring.Logging.Layouts.pas',
  Spring.Logging.Repositories in 'Source\Logging\Spring.Logging.Repositories.pas',
  Spring.Logging.ResourceStrings in 'Source\Logging\Spring.Logging.ResourceStrings.pas',
  Spring.Cryptography.MD5Impl in 'Source\Cryptography\Spring.Cryptography.MD5Impl.pas',
  Spring.Cryptography.AESImpl in 'Source\Cryptography\Spring.Cryptography.AESImpl.pas',
  Spring.Cryptography.CRCImpl in 'Source\Cryptography\Spring.Cryptography.CRCImpl.pas',
  Spring.Cryptography.DESImpl in 'Source\Cryptography\Spring.Cryptography.DESImpl.pas';

end.






