	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{54F590C9-22AC-49C1-BABD-952A3AD7092C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DelphiSpringFramework_D2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SpringFrameworkTests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\Environment\EnvironmentDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\CallBack\Callback.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Console.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DelphiSpringFramework_D2010">
			<MSBuild Projects="DelphiSpringFramework_D2010.dproj"/>
		</Target>
		<Target Name="DelphiSpringFramework_D2010:Clean">
			<MSBuild Targets="Clean" Projects="DelphiSpringFramework_D2010.dproj"/>
		</Target>
		<Target Name="DelphiSpringFramework_D2010:Make">
			<MSBuild Targets="Make" Projects="DelphiSpringFramework_D2010.dproj"/>
		</Target>
		<Target Name="SpringFrameworkTests">
			<MSBuild Projects="SpringFrameworkTests.dproj"/>
		</Target>
		<Target Name="SpringFrameworkTests:Clean">
			<MSBuild Targets="Clean" Projects="SpringFrameworkTests.dproj"/>
		</Target>
		<Target Name="SpringFrameworkTests:Make">
			<MSBuild Targets="Make" Projects="SpringFrameworkTests.dproj"/>
		</Target>
		<Target Name="EnvironmentDemo">
			<MSBuild Projects="Examples\Environment\EnvironmentDemo.dproj"/>
		</Target>
		<Target Name="EnvironmentDemo:Clean">
			<MSBuild Targets="Clean" Projects="Examples\Environment\EnvironmentDemo.dproj"/>
		</Target>
		<Target Name="EnvironmentDemo:Make">
			<MSBuild Targets="Make" Projects="Examples\Environment\EnvironmentDemo.dproj"/>
		</Target>
		<Target Name="Callback">
			<MSBuild Projects="Examples\CallBack\Callback.dproj"/>
		</Target>
		<Target Name="Callback:Clean">
			<MSBuild Targets="Clean" Projects="Examples\CallBack\Callback.dproj"/>
		</Target>
		<Target Name="Callback:Make">
			<MSBuild Targets="Make" Projects="Examples\CallBack\Callback.dproj"/>
		</Target>
		<Target Name="Console">
			<MSBuild Projects="Console.dproj"/>
		</Target>
		<Target Name="Console:Clean">
			<MSBuild Targets="Clean" Projects="Console.dproj"/>
		</Target>
		<Target Name="Console:Make">
			<MSBuild Targets="Make" Projects="Console.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DelphiSpringFramework_D2010;SpringFrameworkTests;EnvironmentDemo;Callback;Console"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DelphiSpringFramework_D2010:Clean;SpringFrameworkTests:Clean;EnvironmentDemo:Clean;Callback:Clean;Console:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DelphiSpringFramework_D2010:Make;SpringFrameworkTests:Make;EnvironmentDemo:Make;Callback:Make;Console:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
