	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{54F590C9-22AC-49C1-BABD-952A3AD7092C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Spring.Base.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Spring.Base.Tests.dproj">
				<Dependencies>Spring.Base.dproj</Dependencies>
			</Projects>
			<Projects Include="Spring.Core.dproj">
				<Dependencies>Spring.Base.dproj</Dependencies>
			</Projects>
			<Projects Include="Spring.Core.Tests.dproj">
				<Dependencies>Spring.Core.dproj</Dependencies>
			</Projects>
			<Projects Include="Console.dproj">
				<Dependencies>Spring.Base.dproj;Spring.Core.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Spring_Base">
			<MSBuild Projects="Spring.Base.dproj"/>
		</Target>
		<Target Name="Spring_Base:Clean">
			<MSBuild Targets="Clean" Projects="Spring.Base.dproj"/>
		</Target>
		<Target Name="Spring_Base:Make">
			<MSBuild Targets="Make" Projects="Spring.Base.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base" Name="Spring_Base_Tests">
			<MSBuild Projects="Spring.Base.Tests.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Clean" Name="Spring_Base_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Spring.Base.Tests.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Make" Name="Spring_Base_Tests:Make">
			<MSBuild Targets="Make" Projects="Spring.Base.Tests.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base" Name="Spring_Core">
			<MSBuild Projects="Spring.Core.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Clean" Name="Spring_Core:Clean">
			<MSBuild Targets="Clean" Projects="Spring.Core.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Make" Name="Spring_Core:Make">
			<MSBuild Targets="Make" Projects="Spring.Core.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Core" Name="Spring_Core_Tests">
			<MSBuild Projects="Spring.Core.Tests.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Core:Clean" Name="Spring_Core_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Spring.Core.Tests.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Core:Make" Name="Spring_Core_Tests:Make">
			<MSBuild Targets="Make" Projects="Spring.Core.Tests.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base;Spring.Core" Name="Console">
			<MSBuild Projects="Console.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Clean;Spring.Core:Clean" Name="Console:Clean">
			<MSBuild Targets="Clean" Projects="Console.dproj"/>
		</Target>
		<Target DependsOnTargets="Spring.Base:Make;Spring.Core:Make" Name="Console:Make">
			<MSBuild Targets="Make" Projects="Console.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Spring_Base;Spring_Base_Tests;Spring_Core;Spring_Core_Tests;Console"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Spring_Base:Clean;Spring_Base_Tests:Clean;Spring_Core:Clean;Spring_Core_Tests:Clean;Console:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Spring_Base:Make;Spring_Base_Tests:Make;Spring_Core:Make;Spring_Core_Tests:Make;Console:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
