	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{54F590C9-22AC-49C1-BABD-952A3AD7092C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SpringFramework_D2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SpringFrameworkTests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\Environment\EnvironmentDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\CallBack\CallbackDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SpringFramework_D2010">
			<MSBuild Projects="SpringFramework_D2010.dproj"/>
		</Target>
		<Target Name="SpringFramework_D2010:Clean">
			<MSBuild Targets="Clean" Projects="SpringFramework_D2010.dproj"/>
		</Target>
		<Target Name="SpringFramework_D2010:Make">
			<MSBuild Targets="Make" Projects="SpringFramework_D2010.dproj"/>
		</Target>
		<Target Name="SpringFrameworkTests">
			<MSBuild Projects="SpringFrameworkTests.dproj"/>
		</Target>
		<Target Name="SpringFrameworkTests:Clean">
			<MSBuild Targets="Clean" Projects="SpringFrameworkTests.dproj"/>
		</Target>
		<Target Name="SpringFrameworkTests:Make">
			<MSBuild Targets="Make" Projects="SpringFrameworkTests.dproj"/>
		</Target>
		<Target Name="EnvironmentDemo">
			<MSBuild Projects="Examples\Environment\EnvironmentDemo.dproj"/>
		</Target>
		<Target Name="EnvironmentDemo:Clean">
			<MSBuild Targets="Clean" Projects="Examples\Environment\EnvironmentDemo.dproj"/>
		</Target>
		<Target Name="EnvironmentDemo:Make">
			<MSBuild Targets="Make" Projects="Examples\Environment\EnvironmentDemo.dproj"/>
		</Target>
		<Target Name="CallbackDemo">
			<MSBuild Projects="Examples\CallBack\CallbackDemo.dproj"/>
		</Target>
		<Target Name="CallbackDemo:Clean">
			<MSBuild Targets="Clean" Projects="Examples\CallBack\CallbackDemo.dproj"/>
		</Target>
		<Target Name="CallbackDemo:Make">
			<MSBuild Targets="Make" Projects="Examples\CallBack\CallbackDemo.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SpringFramework_D2010;SpringFrameworkTests;EnvironmentDemo;CallbackDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SpringFramework_D2010:Clean;SpringFrameworkTests:Clean;EnvironmentDemo:Clean;CallbackDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SpringFramework_D2010:Make;SpringFrameworkTests:Make;EnvironmentDemo:Make;CallbackDemo:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
