	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{54F590C9-22AC-49C1-BABD-952A3AD7092C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SpringFramework_D2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SpringFrameworkTests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\Environment\Environments.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\CallBack\Callback.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\Navigation\Source\Navigation.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Bin\Console.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SpringFramework_D2010">
			<MSBuild Projects="SpringFramework_D2010.dproj"/>
		</Target>
		<Target Name="SpringFramework_D2010:Clean">
			<MSBuild Targets="Clean" Projects="SpringFramework_D2010.dproj"/>
		</Target>
		<Target Name="SpringFramework_D2010:Make">
			<MSBuild Targets="Make" Projects="SpringFramework_D2010.dproj"/>
		</Target>
		<Target Name="SpringFrameworkTests">
			<MSBuild Projects="SpringFrameworkTests.dproj"/>
		</Target>
		<Target Name="SpringFrameworkTests:Clean">
			<MSBuild Targets="Clean" Projects="SpringFrameworkTests.dproj"/>
		</Target>
		<Target Name="SpringFrameworkTests:Make">
			<MSBuild Targets="Make" Projects="SpringFrameworkTests.dproj"/>
		</Target>
		<Target Name="Environments">
			<MSBuild Projects="Examples\Environment\Environments.dproj"/>
		</Target>
		<Target Name="Environments:Clean">
			<MSBuild Targets="Clean" Projects="Examples\Environment\Environments.dproj"/>
		</Target>
		<Target Name="Environments:Make">
			<MSBuild Targets="Make" Projects="Examples\Environment\Environments.dproj"/>
		</Target>
		<Target Name="Callback">
			<MSBuild Projects="Examples\CallBack\Callback.dproj"/>
		</Target>
		<Target Name="Callback:Clean">
			<MSBuild Targets="Clean" Projects="Examples\CallBack\Callback.dproj"/>
		</Target>
		<Target Name="Callback:Make">
			<MSBuild Targets="Make" Projects="Examples\CallBack\Callback.dproj"/>
		</Target>
		<Target Name="Navigation">
			<MSBuild Projects="Examples\Navigation\Source\Navigation.dproj"/>
		</Target>
		<Target Name="Navigation:Clean">
			<MSBuild Targets="Clean" Projects="Examples\Navigation\Source\Navigation.dproj"/>
		</Target>
		<Target Name="Navigation:Make">
			<MSBuild Targets="Make" Projects="Examples\Navigation\Source\Navigation.dproj"/>
		</Target>
		<Target Name="Console">
			<MSBuild Projects="Bin\Console.dproj"/>
		</Target>
		<Target Name="Console:Clean">
			<MSBuild Targets="Clean" Projects="Bin\Console.dproj"/>
		</Target>
		<Target Name="Console:Make">
			<MSBuild Targets="Make" Projects="Bin\Console.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SpringFramework_D2010;SpringFrameworkTests;Environments;Callback;Navigation;Console"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SpringFramework_D2010:Clean;SpringFrameworkTests:Clean;Environments:Clean;Callback:Clean;Navigation:Clean;Console:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SpringFramework_D2010:Make;SpringFrameworkTests:Make;Environments:Make;Callback:Make;Navigation:Make;Console:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
