==============================================================================

Delphi Spring Framework Roadmap

==============================================================================


-----------------------------------------------------------------------------
V0.1.0	2009-10-27    (Initial Release)
-----------------------------------------------------------------------------

> Spring.System
> Spring.System.IO

>>Spring.System.IO namespace

+ TFileMapping, TFileMappingView
+ TFileMappingStream

* TFileSystemWatcher

* TFileSearcher
* TFileEnumerator  (EnumerateFiles, EnumerateDirectories, EnumerateFileSystemEntries)
* TFileSystemEntry

>>Spring.Configuration

>>Spring.Logging
Logging Services

>>Spring.IoC
IoC Container (Supports Constructor Injection, Setter Injection, Configuration)

>>Spring.Security.Cryptography:

1. Hash Algorithms
* MD5 (128 bits, 16 Bytes)
* SHA-1
* SHA-256
* SHA-512
* MAC Triple DES (Keyed Hash Algorithms)
( MAC is short for Message Authentication Code )

2. Checksum Algorithms
* CRC-16
* CRC-32

3. Encryption Algorithms
* DES
* TripleDES
* AES

+Refactoring Design Patterns

Delphi Spring Framework Coding Standards
* License
* Namespaces
* Class Template
* Identation & Captial
* SVN
* Unicode Notes

(Optional)

> Spring.Validation
> Spring.Navigation

>>Spring.Communications

-----------------------------------------------------------------------------
V0.1.x	2009-11-09
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
V0.2.0	2009-11-23
-----------------------------------------------------------------------------

>>Spring.System
+TUri
+TRegex class (Regular Expressions Wrapper)

+TClipboardWatcher

+TBigInteger
+TBigDecimal

+Base64 Encoding/Decoding

+Single Application Instance
* Single instance
* Pass command parameters
* Restore the existed application

>>Spring.Resources

>>Spring.Localization.Chinese
* HIGH  Simplified Chinese and Traditional Chinese Conversion £¨¼ò·±Ìå×ª»»£©
* HIGH  Pinyin £¨Æ´Òô£©
* HIGH  Currency Symbol £¨»õ±Ò·ûºÅ£©
* LOW   Lunar Calendar £¨ÒõÀú£©

>>Spring.System.Net

-----------------------------------------------------------------------------
V0.2.x	2009-12-07
-----------------------------------------------------------------------------
Bug-Fixes

-----------------------------------------------------------------------------
V0.3.0	2009-12-28
-----------------------------------------------------------------------------
>>Spring Entity Framework
Considering and Investigating Data Binding & ORM

+Spring.Expressions

+Common Domain Objects (TMoney, TCurrency, TQuantity, TUnit, TTimePoint(TDateTime, TDate, TTime), TRange<T>, TParty£¬TGroup, TPerson, TLocation, TAddress, etc.)

>>Spring.Scheduler (Based on Quartz and Quartz.Net projects)

