==============================================================================

Delphi Spring Framework Roadmap

==============================================================================

V0.1	2009-10-12
> Spring.System
> Spring.Collections
> Spring.Dialogs
> Spring.Validation
> Spring.Navigation


+Spring.Communications

+Spring.Configurations

+Spring.Resources

+Spring.Logging
Logging Services

>>Spring.System namespace

+TFileMappingView
+TFileMappingStream

+TUri

+TFileSearcher
+TFileSystemEntry

+TFileSystemWatcher
+TClipboardWatcher


>>Spring.Crytography:

1. Hash Algorithms
* MD5 (128 bits, 16 Bytes)
* SHA-1
* SHA-256
* SHA-512

2. Checksum Algorithms
* CRC-16
* CRC-32

3. Encryption Algorithms
* DES
* TripleDES
* AES


V0.2	2009-10-26

+Spring.IoC
IoC Container (Supports Constructor Injection, Setter Injection, Configuration)

+Reusable Design Patterns
+Common Domain Objects (TMoney, TCurrency, TQuantity, TUnit, TTimePoint(TDateTime, TDate, TTime), TRange<T>, TParty£¬TGroup, TPerson, TLocation, TAddress, etc.)


V0.3	2009-11-09

+Spring.Scheduler (Based on Quartz and Quartz.Net projects)

Spring.System namespace

+Single Application Instance

+TBigInteger
+TBigDecimal



V0.4	2009-11-23

+Spring.Network
+Spring.Expressions


V0.5	2009-12-07
Considering and Investigating Data Binding & ORM (Entity Framework)