	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3070F0A0-2F1C-405E-91E7-2D1240C4C109}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Packages\Spring.Base.Delphi2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\Spring.Core.Delphi2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\Spring.Extensions.Delphi2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\Spring.Tests.Delphi2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Spring_Base_Delphi2010">
			<MSBuild Projects="Packages\Spring.Base.Delphi2010.dproj"/>
		</Target>
		<Target Name="Spring_Base_Delphi2010:Clean">
			<MSBuild Targets="Clean" Projects="Packages\Spring.Base.Delphi2010.dproj"/>
		</Target>
		<Target Name="Spring_Base_Delphi2010:Make">
			<MSBuild Targets="Make" Projects="Packages\Spring.Base.Delphi2010.dproj"/>
		</Target>
		<Target Name="Spring_Core_Delphi2010">
			<MSBuild Projects="Packages\Spring.Core.Delphi2010.dproj"/>
		</Target>
		<Target Name="Spring_Core_Delphi2010:Clean">
			<MSBuild Targets="Clean" Projects="Packages\Spring.Core.Delphi2010.dproj"/>
		</Target>
		<Target Name="Spring_Core_Delphi2010:Make">
			<MSBuild Targets="Make" Projects="Packages\Spring.Core.Delphi2010.dproj"/>
		</Target>
		<Target Name="Spring_Extensions_Delphi2010">
			<MSBuild Projects="Packages\Spring.Extensions.Delphi2010.dproj"/>
		</Target>
		<Target Name="Spring_Extensions_Delphi2010:Clean">
			<MSBuild Targets="Clean" Projects="Packages\Spring.Extensions.Delphi2010.dproj"/>
		</Target>
		<Target Name="Spring_Extensions_Delphi2010:Make">
			<MSBuild Targets="Make" Projects="Packages\Spring.Extensions.Delphi2010.dproj"/>
		</Target>
		<Target Name="Spring_Tests_Delphi2010">
			<MSBuild Projects="Tests\Spring.Tests.Delphi2010.dproj" Properties="DCC_Define=CONSOLE_TESTRUNNER;$(DCC_Define)"/>
		</Target>
		<Target Name="Spring_Tests_Delphi2010:Clean">
			<MSBuild Targets="Clean" Projects="Tests\Spring.Tests.Delphi2010.dproj"/>
		</Target>
		<Target Name="Spring_Tests_Delphi2010:Make">
			<MSBuild Targets="Make" Projects="Tests\Spring.Tests.Delphi2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Spring_Base_Delphi2010;Spring_Core_Delphi2010;Spring_Extensions_Delphi2010;Spring_Tests_Delphi2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Spring_Base_Delphi2010:Clean;Spring_Core_Delphi2010:Clean;Spring_Extensions_Delphi2010:Clean;Spring_Tests_Delphi2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Spring_Base_Delphi2010:Make;Spring_Core_Delphi2010:Make;Spring_Extensions_Delphi2010:Make;Spring_Tests_Delphi2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
