	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{54F590C9-22AC-49C1-BABD-952A3AD7092C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Packages\Spring.System.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\Spring.Core.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\Spring.Tests.dproj">
				<Dependencies>Packages\Spring.Core.dproj</Dependencies>
			</Projects>
			<Projects Include="Tests\Spike.dproj">
				<Dependencies>Packages\Spring.System.dproj;Packages\Spring.Core.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Spring_System">
			<MSBuild Projects="Packages\Spring.System.dproj"/>
		</Target>
		<Target Name="Spring_System:Clean">
			<MSBuild Projects="Packages\Spring.System.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spring_System:Make">
			<MSBuild Projects="Packages\Spring.System.dproj" Targets="Make"/>
		</Target>
		<Target Name="Spring_Core">
			<MSBuild Projects="Packages\Spring.Core.dproj"/>
		</Target>
		<Target Name="Spring_Core:Clean">
			<MSBuild Projects="Packages\Spring.Core.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spring_Core:Make">
			<MSBuild Projects="Packages\Spring.Core.dproj" Targets="Make"/>
		</Target>
		<Target Name="Spring_Tests" DependsOnTargets="Spring.Core">
			<MSBuild Projects="Tests\Spring.Tests.dproj"/>
		</Target>
		<Target Name="Spring_Tests:Clean" DependsOnTargets="Spring.Core:Clean">
			<MSBuild Projects="Tests\Spring.Tests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spring_Tests:Make" DependsOnTargets="Spring.Core:Make">
			<MSBuild Projects="Tests\Spring.Tests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Spike" DependsOnTargets="Spring.System;Spring.Core">
			<MSBuild Projects="Tests\Spike.dproj"/>
		</Target>
		<Target Name="Spike:Clean" DependsOnTargets="Spring.System:Clean;Spring.Core:Clean">
			<MSBuild Projects="Tests\Spike.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spike:Make" DependsOnTargets="Spring.System:Make;Spring.Core:Make">
			<MSBuild Projects="Tests\Spike.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Spring_System;Spring_Core;Spring_Tests;Spike"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Spring_System:Clean;Spring_Core:Clean;Spring_Tests:Clean;Spike:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Spring_System:Make;Spring_Core:Make;Spring_Tests:Make;Spike:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
