	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3070F0A0-2F1C-405E-91E7-2D1240C4C109}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Packages\Spring.Base.DelphiXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\Spring.Core.DelphiXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\Spring.Extensions.DelphiXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\Spring.Tests.DelphiXE.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Spring_Base_DelphiXE">
			<MSBuild Projects="Packages\Spring.Base.DelphiXE.dproj"/>
		</Target>
		<Target Name="Spring_Base_DelphiXE:Clean">
			<MSBuild Projects="Packages\Spring.Base.DelphiXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spring_Base_DelphiXE:Make">
			<MSBuild Projects="Packages\Spring.Base.DelphiXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Spring_Core_DelphiXE">
			<MSBuild Projects="Packages\Spring.Core.DelphiXE.dproj"/>
		</Target>
		<Target Name="Spring_Core_DelphiXE:Clean">
			<MSBuild Projects="Packages\Spring.Core.DelphiXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spring_Core_DelphiXE:Make">
			<MSBuild Projects="Packages\Spring.Core.DelphiXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Spring_Extensions_DelphiXE">
			<MSBuild Projects="Packages\Spring.Extensions.DelphiXE.dproj"/>
		</Target>
		<Target Name="Spring_Extensions_DelphiXE:Clean">
			<MSBuild Projects="Packages\Spring.Extensions.DelphiXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spring_Extensions_DelphiXE:Make">
			<MSBuild Projects="Packages\Spring.Extensions.DelphiXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Spring_Tests_DelphiXE">
			<MSBuild Projects="Tests\Spring.Tests.DelphiXE.dproj" Properties="DCC_Define=CONSOLE_TESTRUNNER;$(DCC_Define)"/>
		</Target>
		<Target Name="Spring_Tests_DelphiXE:Clean">
			<MSBuild Projects="Tests\Spring.Tests.DelphiXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spring_Tests_DelphiXE:Make">
			<MSBuild Projects="Tests\Spring.Tests.DelphiXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Spring_Base_DelphiXE;Spring_Core_DelphiXE;Spring_Extensions_DelphiXE;Spring_Tests_DelphiXE"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Spring_Base_DelphiXE:Clean;Spring_Core_DelphiXE:Clean;Spring_Extensions_DelphiXE:Clean;Spring_Tests_DelphiXE:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Spring_Base_DelphiXE:Make;Spring_Core_DelphiXE:Make;Spring_Extensions_DelphiXE:Make;Spring_Tests_DelphiXE:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
