	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3070F0A0-2F1C-405E-91E7-2D1240C4C109}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Packages\Spring.Base.DelphiXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\Spring.Core.DelphiXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\Spring.Extensions.DelphiXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\Spring.Tests.DelphiXE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Spring_Base_DelphiXE2">
			<MSBuild Projects="Packages\Spring.Base.DelphiXE2.dproj"/>
		</Target>
		<Target Name="Spring_Base_DelphiXE2:Clean">
			<MSBuild Projects="Packages\Spring.Base.DelphiXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spring_Base_DelphiXE2:Make">
			<MSBuild Projects="Packages\Spring.Base.DelphiXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Spring_Core_DelphiXE2">
			<MSBuild Projects="Packages\Spring.Core.DelphiXE2.dproj"/>
		</Target>
		<Target Name="Spring_Core_DelphiXE2:Clean">
			<MSBuild Projects="Packages\Spring.Core.DelphiXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spring_Core_DelphiXE2:Make">
			<MSBuild Projects="Packages\Spring.Core.DelphiXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Spring_Extensions_DelphiXE2">
			<MSBuild Projects="Packages\Spring.Extensions.DelphiXE2.dproj"/>
		</Target>
		<Target Name="Spring_Extensions_DelphiXE2:Clean">
			<MSBuild Projects="Packages\Spring.Extensions.DelphiXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spring_Extensions_DelphiXE2:Make">
			<MSBuild Projects="Packages\Spring.Extensions.DelphiXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Spring_Tests_DelphiXE2">
			<MSBuild Projects="Tests\Spring.Tests.DelphiXE2.dproj" Properties="DCC_Define=CONSOLE_TESTRUNNER;$(DCC_Define)"/>
		</Target>
		<Target Name="Spring_Tests_DelphiXE2:Clean">
			<MSBuild Projects="Tests\Spring.Tests.DelphiXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spring_Tests_DelphiXE2:Make">
			<MSBuild Projects="Tests\Spring.Tests.DelphiXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Spring_Base_DelphiXE2;Spring_Core_DelphiXE2;Spring_Extensions_DelphiXE2;Spring_Tests_DelphiXE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Spring_Base_DelphiXE2:Clean;Spring_Core_DelphiXE2:Clean;Spring_Extensions_DelphiXE2:Clean;Spring_Tests_DelphiXE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Spring_Base_DelphiXE2:Make;Spring_Core_DelphiXE2:Make;Spring_Extensions_DelphiXE2:Make;Spring_Tests_DelphiXE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
