	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{54F590C9-22AC-49C1-BABD-952A3AD7092C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SpringFramework_D2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SpringTests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\CallBack\CallBackDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\Environment\EnvironmentDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SpringFramework_D2010">
			<MSBuild Projects="SpringFramework_D2010.dproj"/>
		</Target>
		<Target Name="SpringFramework_D2010:Clean">
			<MSBuild Targets="Clean" Projects="SpringFramework_D2010.dproj"/>
		</Target>
		<Target Name="SpringFramework_D2010:Make">
			<MSBuild Targets="Make" Projects="SpringFramework_D2010.dproj"/>
		</Target>
		<Target Name="SpringTests">
			<MSBuild Projects="SpringTests.dproj"/>
		</Target>
		<Target Name="SpringTests:Clean">
			<MSBuild Targets="Clean" Projects="SpringTests.dproj"/>
		</Target>
		<Target Name="SpringTests:Make">
			<MSBuild Targets="Make" Projects="SpringTests.dproj"/>
		</Target>
		<Target Name="CallBackDemo">
			<MSBuild Projects="Demos\CallBack\CallBackDemo.dproj"/>
		</Target>
		<Target Name="CallBackDemo:Clean">
			<MSBuild Targets="Clean" Projects="Demos\CallBack\CallBackDemo.dproj"/>
		</Target>
		<Target Name="CallBackDemo:Make">
			<MSBuild Targets="Make" Projects="Demos\CallBack\CallBackDemo.dproj"/>
		</Target>
		<Target Name="EnvironmentDemo">
			<MSBuild Projects="Examples\Environment\EnvironmentDemo.dproj"/>
		</Target>
		<Target Name="EnvironmentDemo:Clean">
			<MSBuild Targets="Clean" Projects="Examples\Environment\EnvironmentDemo.dproj"/>
		</Target>
		<Target Name="EnvironmentDemo:Make">
			<MSBuild Targets="Make" Projects="Examples\Environment\EnvironmentDemo.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SpringFramework_D2010;SpringTests;CallBackDemo;EnvironmentDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SpringFramework_D2010:Clean;SpringTests:Clean;CallBackDemo:Clean;EnvironmentDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SpringFramework_D2010:Make;SpringTests:Make;CallBackDemo:Make;EnvironmentDemo:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
