==============================================================================

Delphi Spring Framework Roadmap

==============================================================================

(DRAFT-NOT PUBLISHED)

-----------------------------------------------------------------------------
V0.1.0	2009-10-27    (Initial Release)
-----------------------------------------------------------------------------

>>Spring.IoC
IoC Container (Supports Constructor Injection, Setter Injection, Configuration)

>>Spring.System.IO namespace

+ TFileMapping, TFileMappingView
+ TFileMappingStream

* TFileSearcher
* TFileEnumerator  (EnumerateFiles, EnumerateDirectories, EnumerateFileSystemEntries)
* TFileSystemEntry

* TFileSystemWatcher

>>Spring.Configuration

>>Spring.Logging
Logging Services

+Refactoring Design Patterns

+"Delphi Spring Framework Coding Standards"
* License
* Namespaces
* Unit Template
* Identation & Capitalization
* SVN
* Notes (Unicode & Thread-Safety)

-----------------------------------------------------------------------------
V0.1.x	2009-11-09
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
V0.2.0	2009-11-23
-----------------------------------------------------------------------------

>>Spring.Objects
Common Domain Objects (TMoney, TCurrency, TQuantity, TUnit, TRange<T>, TTimePoint(TDateTime, TDate, TTime), etc.)

> Spring.Validation
> Spring.Navigation

>>Spring.Resources

>>Spring.Cryptography:

1. Hash Algorithms
* MD5 (128 bits, 16 Bytes)
* SHA-1
* SHA-256
* SHA-512
* MAC Triple DES (Keyed Hash Algorithms)
( MAC is short for Message Authentication Code )

2. Checksum Algorithms
* CRC-16
* CRC-32

3. Encryption Algorithms
* DES
* TripleDES
* AES

>>Spring.System
+TUri
+TRegex class (Regular Expressions Wrapper)

+TBigInteger
+TBigDecimal

+TWideCharSet
+Extended Arrays (TDynamicArray<T>, etc.)

+Base64 Encoding/Decoding

-----------------------------------------------------------------------------
V0.2.x	2009-12-07
-----------------------------------------------------------------------------
Bug-Fixes

-----------------------------------------------------------------------------
V0.3.0	2009-12-28
-----------------------------------------------------------------------------

>>Spring.Localization.Chinese
* HIGH  Simplified Chinese and Traditional Chinese Conversion £¨¼ò·±Ìå×ª»»£©
* HIGH  Pinyin £¨Æ´Òô£©
* HIGH  Currency Symbol £¨»õ±Ò·ûºÅ£©
* LOW   Lunar Calendar £¨ÒõÀú£©

>>Spring.Scheduler (Based on Quartz and Quartz.Net projects)

>>Spring.System.Net
TNetwork

>>Spring.Utils

+TClipboardWatcher

+Single Application Instance
* Single instance
* Pass command parameters
* Restore the existed application
