==============================================================================

Delphi Spring Framework Roadmap

==============================================================================

(DRAFT-NOT PUBLISHED)

-----------------------------------------------------------------------------
V0.1.1	2009-10-27    (Initial Release)
-----------------------------------------------------------------------------

>>Spring.IoC
IoC Container (Supports Constructor Injection, Property Injection, Configuration)

>>Spring.Utils namespace

+ TFileMapping, TFileMappingView
+ TFileMappingStream

+"Delphi Spring Framework Coding Standards"

-----------------------------------------------------------------------------
V0.1.x	2009-11-09
-----------------------------------------------------------------------------
#Bug-fixes
*Complete IoC Container

-----------------------------------------------------------------------------
V0.2.0	2009-11-23
-----------------------------------------------------------------------------

(Poll)

> Spring.Validation
> Spring.Navigation
> Spring.Numbering

>>Spring.Logging
Logging Services

------------------------------------------------------------------------------

>>Spring.Objects
Common Domain Objects (TMoney, TCurrency, TQuantity, TUnit, TRange<T>, etc.)

>>Spring.Cryptography:

1. Hash Algorithms
* MD5 (128 bits, 16 Bytes)
* SHA-1
* SHA-256
* SHA-512
* MAC Triple DES (Keyed Hash Algorithms)
( MAC is short for Message Authentication Code )

2. Checksum Algorithms
* CRC-16
* CRC-32

3. Encryption Algorithms
* DES
* TripleDES
* AES

>>Spring.Resources

>>Spring.Configuration

>>Spring.System
+TUri
+TRegex class (Regular Expressions Wrapper)

+TBigInteger
+TBigDecimal

+TWideCharSet
+Extended Arrays (TDynamicArray<T>, etc.)

+Base64 Encoding/Decoding
+BCD and String Conversion

-----------------------------------------------------------------------------
V0.2.x	2009-12-07
-----------------------------------------------------------------------------
Bug-Fixes

-----------------------------------------------------------------------------
V0.3.0	2009-12-28
-----------------------------------------------------------------------------

>>Spring.Utils
*TNetwork

* TFileSearcher
* TFileEnumerator  (EnumerateFiles, EnumerateDirectories, EnumerateFileSystemEntries)
* TFileSystemEntry
* TFileSystemWatcher

+TClipboardWatcher

+TServiceController

+Single Application Instance
* Single instance
* Pass command parameters
* Restore the existed application

+TRecycleBin

>>Spring.Localization.Chinese
* Simplified Chinese and Traditional Chinese Conversion£¨¼ò·±Ìå×ª»»£©
* Pinyin£¨Æ´Òô£©
* Currency Symbol£¨»õ±Ò·ûºÅ£©
* Lunar Calendar£¨ÒõÀú£©

>> LINQ-like collection extensions

>>Spring.Scheduler (Based on Quartz and Quartz.Net projects)

