package Spring.Data;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Spring4D Data package'}
{$LIBSUFFIX '.Delphi10Berlin'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  Spring.Base;

contains
  Spring.Data.ObjectDataSet in '..\..\Source\Data\ObjectDataSet\Spring.Data.ObjectDataSet.pas',
  Spring.Data.ObjectDataSet.Abstract in '..\..\Source\Data\ObjectDataSet\Spring.Data.ObjectDataSet.Abstract.pas',
  Spring.Data.ObjectDataSet.ActiveX in '..\..\Source\Data\ObjectDataSet\Spring.Data.ObjectDataSet.ActiveX.pas',
  Spring.Data.ObjectDataSet.Algorithms.Sort in '..\..\Source\Data\ObjectDataSet\Spring.Data.ObjectDataSet.Algorithms.Sort.pas',
  Spring.Data.ObjectDataSet.Blobs in '..\..\Source\Data\ObjectDataSet\Spring.Data.ObjectDataSet.Blobs.pas',
  Spring.Data.ObjectDataSet.ExprParser in '..\..\Source\Data\ObjectDataSet\Spring.Data.ObjectDataSet.ExprParser.pas',
  Spring.Data.ObjectDataSet.ExprParser.Functions in '..\..\Source\Data\ObjectDataSet\Spring.Data.ObjectDataSet.ExprParser.Functions.pas',
  Spring.Data.ObjectDataSet.IndexList in '..\..\Source\Data\ObjectDataSet\Spring.Data.ObjectDataSet.IndexList.pas';

end.
