	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6C72AC35-6046-44A2-A514-DE6DF20AA5DF}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Spring.System.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Spring.Core.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Spring_System">
			<MSBuild Projects="Spring.System.dproj"/>
		</Target>
		<Target Name="Spring_System:Clean">
			<MSBuild Projects="Spring.System.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spring_System:Make">
			<MSBuild Projects="Spring.System.dproj" Targets="Make"/>
		</Target>
		<Target Name="Spring_Core">
			<MSBuild Projects="Spring.Core.dproj"/>
		</Target>
		<Target Name="Spring_Core:Clean">
			<MSBuild Projects="Spring.Core.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Spring_Core:Make">
			<MSBuild Projects="Spring.Core.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Spring_System;Spring_Core"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Spring_System:Clean;Spring_Core:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Spring_System:Make;Spring_Core:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
