package Spring.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  Spring.System;

contains
  Spring.Services in '..\..\Source\Core\Services\Spring.Services.pas',
  Spring.Configuration.ConfigurationProperty in '..\..\Source\Core\Configuration\Spring.Configuration.ConfigurationProperty.pas',
  Spring.Configuration.Node in '..\..\Source\Core\Configuration\Spring.Configuration.Node.pas',
  Spring.Configuration in '..\..\Source\Core\Configuration\Spring.Configuration.pas',
  Spring.Configuration.ResourceStrings in '..\..\Source\Core\Configuration\Spring.Configuration.ResourceStrings.pas',
  Spring.Configuration.Sources in '..\..\Source\Core\Configuration\Spring.Configuration.Sources.pas',
  Spring.Container.Builder in '..\..\Source\Core\Container\Spring.Container.Builder.pas',
  Spring.Container.ComponentActivator in '..\..\Source\Core\Container\Spring.Container.ComponentActivator.pas',
  Spring.Container.Core in '..\..\Source\Core\Container\Spring.Container.Core.pas',
  Spring.Container.Injection in '..\..\Source\Core\Container\Spring.Container.Injection.pas',
  Spring.Container.LifetimeManager in '..\..\Source\Core\Container\Spring.Container.LifetimeManager.pas',
  Spring.Container in '..\..\Source\Core\Container\Spring.Container.pas',
  Spring.Container.Pool in '..\..\Source\Core\Container\Spring.Container.Pool.pas',
  Spring.Container.Registration in '..\..\Source\Core\Container\Spring.Container.Registration.pas',
  Spring.Container.Resolvers in '..\..\Source\Core\Container\Spring.Container.Resolvers.pas',
  Spring.Container.ResourceStrings in '..\..\Source\Core\Container\Spring.Container.ResourceStrings.pas',
  Spring.Logging.Appenders in '..\..\Source\Core\Logging\Spring.Logging.Appenders.pas',
  Spring.Logging.Core in '..\..\Source\Core\Logging\Spring.Logging.Core.pas',
  Spring.Logging.Layouts in '..\..\Source\Core\Logging\Spring.Logging.Layouts.pas',
  Spring.Logging.LoggerManager in '..\..\Source\Core\Logging\Spring.Logging.LoggerManager.pas',
  Spring.Logging.Loggers in '..\..\Source\Core\Logging\Spring.Logging.Loggers.pas',
  Spring.Logging.ResourceStrings in '..\..\Source\Core\Logging\Spring.Logging.ResourceStrings.pas',
  Spring.Logging.Utils in '..\..\Source\Core\Logging\Spring.Logging.Utils.pas',
  Spring.Services.Logging in '..\..\Source\Core\Services\Spring.Services.Logging.pas';

end.
