package Spring.System;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  Spring.DesignPatterns in '..\..\Source\System\Spring.DesignPatterns.pas',
  Spring.Helpers in '..\..\Source\System\Spring.Helpers.pas',
  Spring in '..\..\Source\System\Spring.pas',
  Spring.ResourceStrings in '..\..\Source\System\Spring.ResourceStrings.pas',
  Spring.Reflection in '..\..\Source\System\Reflection\Spring.Reflection.pas',
  Spring.Reflection.ValueConverters in '..\..\Source\System\Reflection\Spring.Reflection.ValueConverters.pas',
  Spring.Collections.Base in '..\..\Source\System\Collections\Spring.Collections.Base.pas',
  Spring.Collections.Dictionaries in '..\..\Source\System\Collections\Spring.Collections.Dictionaries.pas',
  Spring.Collections.Extensions in '..\..\Source\System\Collections\Spring.Collections.Extensions.pas',
  Spring.Collections.Lists in '..\..\Source\System\Collections\Spring.Collections.Lists.pas',
  Spring.Collections in '..\..\Source\System\Collections\Spring.Collections.pas',
  Spring.Collections.Queues in '..\..\Source\System\Collections\Spring.Collections.Queues.pas',
  Spring.Collections.Sets in '..\..\Source\System\Collections\Spring.Collections.Sets.pas',
  Spring.Collections.Stacks in '..\..\Source\System\Collections\Spring.Collections.Stacks.pas';

end.
