package Spring.Base;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Delphi Spring Framework Base Class Library'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl;

contains
  Spring.Collections.Adapters in 'Source\Spring.Collections.Adapters.pas',
  Spring.Collections in 'Source\Spring.Collections.pas',
  Spring.DesignPatterns in 'Source\Spring.DesignPatterns.pas',
  Spring.Helpers in 'Source\Spring.Helpers.pas',
  Spring.ResourceStrings in 'Source\Spring.ResourceStrings.pas',
  Spring.System in 'Source\Spring.System.pas',
  Spring.Utils in 'Source\Spring.Utils.pas',
  Spring.Win32API in 'Source\Spring.Win32API.pas';

end.
