	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AC475501-C781-4DA7-89D8-53279532A1AF}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Base\System\Callback\Callback.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Base\Utils\Environment\EnvironmentDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Core\Numbering\Numbering.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Base\Utils\FileSearcher\FileSearcher.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Callback">
			<MSBuild Projects="Base\System\Callback\Callback.dproj"/>
		</Target>
		<Target Name="Callback:Clean">
			<MSBuild Targets="Clean" Projects="Base\System\Callback\Callback.dproj"/>
		</Target>
		<Target Name="Callback:Make">
			<MSBuild Targets="Make" Projects="Base\System\Callback\Callback.dproj"/>
		</Target>
		<Target Name="EnvironmentDemo">
			<MSBuild Projects="Base\Utils\Environment\EnvironmentDemo.dproj"/>
		</Target>
		<Target Name="EnvironmentDemo:Clean">
			<MSBuild Targets="Clean" Projects="Base\Utils\Environment\EnvironmentDemo.dproj"/>
		</Target>
		<Target Name="EnvironmentDemo:Make">
			<MSBuild Targets="Make" Projects="Base\Utils\Environment\EnvironmentDemo.dproj"/>
		</Target>
		<Target Name="Numbering">
			<MSBuild Projects="Core\Numbering\Numbering.dproj"/>
		</Target>
		<Target Name="Numbering:Clean">
			<MSBuild Targets="Clean" Projects="Core\Numbering\Numbering.dproj"/>
		</Target>
		<Target Name="Numbering:Make">
			<MSBuild Targets="Make" Projects="Core\Numbering\Numbering.dproj"/>
		</Target>
		<Target Name="FileSearcher">
			<MSBuild Projects="Base\Utils\FileSearcher\FileSearcher.dproj"/>
		</Target>
		<Target Name="FileSearcher:Clean">
			<MSBuild Targets="Clean" Projects="Base\Utils\FileSearcher\FileSearcher.dproj"/>
		</Target>
		<Target Name="FileSearcher:Make">
			<MSBuild Targets="Make" Projects="Base\Utils\FileSearcher\FileSearcher.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Callback;EnvironmentDemo;Numbering;FileSearcher"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Callback:Clean;EnvironmentDemo:Clean;Numbering:Clean;FileSearcher:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Callback:Make;EnvironmentDemo:Make;Numbering:Make;FileSearcher:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
