package Spring.System;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  Spring.DesignPatterns in '..\..\Source\System\Spring.DesignPatterns.pas',
  Spring.Helpers in '..\..\Source\System\Spring.Helpers.pas',
  Spring in '..\..\Source\System\Spring.pas',
  Spring.ResourceStrings in '..\..\Source\System\Spring.ResourceStrings.pas',
  Spring.Collections.Extensions in '..\..\Source\System\Collections\Spring.Collections.Extensions.pas',
  Spring.Collections in '..\..\Source\System\Collections\Spring.Collections.pas',
  Spring.Collections.Sets in '..\..\Source\System\Collections\Spring.Collections.Sets.pas',
  Spring.Cryptography.Core in '..\..\Source\System\Cryptography\Spring.Cryptography.Core.pas',
  Spring.Cryptography.CRC in '..\..\Source\System\Cryptography\Spring.Cryptography.CRC.pas',
  Spring.Cryptography.DES in '..\..\Source\System\Cryptography\Spring.Cryptography.DES.pas',
  Spring.Cryptography.MD5 in '..\..\Source\System\Cryptography\Spring.Cryptography.MD5.pas',
  Spring.Cryptography in '..\..\Source\System\Cryptography\Spring.Cryptography.pas',
  Spring.Cryptography.SHA in '..\..\Source\System\Cryptography\Spring.Cryptography.SHA.pas',
  Spring.Cryptography.Utils in '..\..\Source\System\Cryptography\Spring.Cryptography.Utils.pas',
  Spring.Reflection in '..\..\Source\System\Reflection\Spring.Reflection.pas',
  Spring.Reflection.ValueConverters in '..\..\Source\System\Reflection\Spring.Reflection.ValueConverters.pas',
  Spring.Utils.IO in '..\..\Source\System\Utils\Spring.Utils.IO.pas',
  Spring.Utils in '..\..\Source\System\Utils\Spring.Utils.pas',
  Spring.Utils.WinApi in '..\..\Source\System\Utils\Spring.Utils.WinApi.pas',
  Spring.Collections.Base in '..\..\Source\System\Collections\Spring.Collections.Base.pas',
  Spring.Collections.Lists in '..\..\Source\System\Collections\Spring.Collections.Lists.pas',
  Spring.Collections.Standard in '..\..\Source\System\Collections\Spring.Collections.Standard.pas';

end.
