package Marshmallow;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Marshmallow ORM'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  inet,
  dsnap,
  dbrtl,
  adortl,
  dbexpress,
  DbxCommonDriver,
  ObjectDataset_Design_XE;

contains
  Adapters.ADO in '..\Adapters.ADO.pas',
  Adapters.ASA in '..\Adapters.ASA.pas',
  Adapters.DBX in '..\Adapters.DBX.pas',
  Adapters.MongoDB in '..\Adapters.MongoDB.pas',
  Adapters.MSSQL in '..\Adapters.MSSQL.pas',
  Adapters.SQLite in '..\Adapters.SQLite.pas',
  Adapters.UIB in '..\Adapters.UIB.pas',
  Core.ConnectionFactory in '..\Core.ConnectionFactory.pas',
  Core.Criteria.Criterion.BetweenExpression in '..\Core.Criteria.Criterion.BetweenExpression.pas',
  Core.Criteria.Criterion.InExpression in '..\Core.Criteria.Criterion.InExpression.pas',
  Core.Criteria.Criterion.LikeExpression in '..\Core.Criteria.Criterion.LikeExpression.pas',
  Core.Criteria.Criterion.LogicalExpression in '..\Core.Criteria.Criterion.LogicalExpression.pas',
  Core.Criteria.Criterion.NullExpression in '..\Core.Criteria.Criterion.NullExpression.pas',
  Core.Criteria.Criterion.PropertyExpression in '..\Core.Criteria.Criterion.PropertyExpression.pas',
  Core.Criteria.Criterion.SimpleExpression in '..\Core.Criteria.Criterion.SimpleExpression.pas',
  Core.Criteria.Order in '..\Core.Criteria.Order.pas',
  Core.Criteria.Properties in '..\Core.Criteria.Properties.pas',
  Core.Criteria.Restrictions in '..\Core.Criteria.Restrictions.pas',
  Core.DatabaseManager in '..\Core.DatabaseManager.pas',
  Core.EntitySerializer in '..\Core.EntitySerializer.pas',
  Core.Manager in '..\Core.Manager.pas',
  Core.Types in '..\Core.Types.pas',
  SQL.Commands.FKCreator in '..\SQL.Commands.FKCreator.pas',
  SQL.Commands.SeqCreator in '..\SQL.Commands.SeqCreator.pas',
  SQL.Commands.TableCreator in '..\SQL.Commands.TableCreator.pas',
  SQL.Generator.ASA in '..\SQL.Generator.ASA.pas',
  SQL.Generator.Firebird in '..\SQL.Generator.Firebird.pas',
  SQL.Generator.MySQL in '..\SQL.Generator.MySQL.pas',
  SQL.Generator.MongoDB in '..\SQL.Generator.MongoDB.pas',
  SQL.Generator.MSSQL in '..\SQL.Generator.MSSQL.pas',
  SQL.Generator.NoSQL in '..\SQL.Generator.NoSQL.pas',
  SQL.Generator.Oracle in '..\SQL.Generator.Oracle.pas',
  SQL.Generator.PostgreSQL in '..\SQL.Generator.PostgreSQL.pas',
  SQL.Generator.SQLite3 in '..\SQL.Generator.SQLite3.pas';

end.
