package Marshmallow_Documentation;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Adapters.ADO in '..\Adapters.ADO.pas',
  Adapters.ASA in '..\Adapters.ASA.pas',
  Adapters.DBX in '..\Adapters.DBX.pas',
  Adapters.MongoDB in '..\Adapters.MongoDB.pas',
  Adapters.MSSQL in '..\Adapters.MSSQL.pas',
  Adapters.SQLite in '..\Adapters.SQLite.pas',
  Adapters.UIB in '..\Adapters.UIB.pas',
  Core.AbstractManager in '..\Core.AbstractManager.pas',
  Core.Base in '..\Core.Base.pas',
  Core.Collections.Enumerator in '..\Core.Collections.Enumerator.pas',
  Core.Collections in '..\Core.Collections.pas',
  Core.ConnectionFactory in '..\Core.ConnectionFactory.pas',
  Core.Consts in '..\Core.Consts.pas',
  Core.Criteria.Abstract in '..\Core.Criteria.Abstract.pas',
  Core.Criteria.AbstractCriterion in '..\Core.Criteria.AbstractCriterion.pas',
  Core.Criteria.Criterion.BetweenExpression in '..\Core.Criteria.Criterion.BetweenExpression.pas',
  Core.Criteria.Criterion.InExpression in '..\Core.Criteria.Criterion.InExpression.pas',
  Core.Criteria.Criterion.LikeExpression in '..\Core.Criteria.Criterion.LikeExpression.pas',
  Core.Criteria.Criterion.LogicalExpression in '..\Core.Criteria.Criterion.LogicalExpression.pas',
  Core.Criteria.Criterion.NullExpression in '..\Core.Criteria.Criterion.NullExpression.pas',
  Core.Criteria.Criterion in '..\Core.Criteria.Criterion.pas',
  Core.Criteria.Criterion.PropertyExpression in '..\Core.Criteria.Criterion.PropertyExpression.pas',
  Core.Criteria.Criterion.SimpleExpression in '..\Core.Criteria.Criterion.SimpleExpression.pas',
  Core.Criteria.Order in '..\Core.Criteria.Order.pas',
  Core.Criteria in '..\Core.Criteria.pas',
  Core.Criteria.Properties in '..\Core.Criteria.Properties.pas',
  Core.Criteria.Restrictions in '..\Core.Criteria.Restrictions.pas',
  Core.DatabaseManager in '..\Core.DatabaseManager.pas',
  Core.EntityCache in '..\Core.EntityCache.pas',
  Core.EntityMap in '..\Core.EntityMap.pas',
  Core.EntitySerializer in '..\Core.EntitySerializer.pas',
  Core.Exceptions in '..\Core.Exceptions.pas',
  Core.Interfaces in '..\Core.Interfaces.pas',
  Core.Manager in '..\Core.Manager.pas',
  Core.Reflection in '..\Core.Reflection.pas',
  Core.Relation.Abstract in '..\Core.Relation.Abstract.pas',
  Core.Relation.ManyToOne in '..\Core.Relation.ManyToOne.pas',
  Core.Session in '..\Core.Session.pas',
  Core.Types in '..\Core.Types.pas',
  Core.Utils in '..\Core.Utils.pas',
  Mapping.Attributes in '..\Mapping.Attributes.pas',
  Mapping.RttiExplorer in '..\Mapping.RttiExplorer.pas',
  SQL.AbstractCommandExecutor in '..\SQL.AbstractCommandExecutor.pas',
  SQL.AbstractSQLGenerator in '..\SQL.AbstractSQLGenerator.pas',
  SQL.Commands.Delete in '..\SQL.Commands.Delete.pas',
  SQL.Commands.Factory in '..\SQL.Commands.Factory.pas',
  SQL.Commands.FKCreator in '..\SQL.Commands.FKCreator.pas',
  SQL.Commands.Insert in '..\SQL.Commands.Insert.pas',
  SQL.Commands.Page in '..\SQL.Commands.Page.pas',
  SQL.Commands in '..\SQL.Commands.pas',
  SQL.Commands.Select in '..\SQL.Commands.Select.pas',
  SQL.Commands.SeqCreator in '..\SQL.Commands.SeqCreator.pas',
  SQL.Commands.TableCreator in '..\SQL.Commands.TableCreator.pas',
  SQL.Commands.Update in '..\SQL.Commands.Update.pas',
  SQL.Generator.Ansi in '..\SQL.Generator.Ansi.pas',
  SQL.Generator.ASA in '..\SQL.Generator.ASA.pas',
  SQL.Generator.Firebird in '..\SQL.Generator.Firebird.pas',
  SQL.Generator.MySQL in '..\SQL.Generator.MySQL.pas',
  SQL.Generator.MongoDB in '..\SQL.Generator.MongoDB.pas',
  SQL.Generator.MSSQL in '..\SQL.Generator.MSSQL.pas',
  SQL.Generator.NoSQL in '..\SQL.Generator.NoSQL.pas',
  SQL.Generator.Oracle in '..\SQL.Generator.Oracle.pas',
  SQL.Generator.PostgreSQL in '..\SQL.Generator.PostgreSQL.pas',
  SQL.Generator.SQLite3 in '..\SQL.Generator.SQLite3.pas',
  SQL.Interfaces in '..\SQL.Interfaces.pas',
  SQL.Params in '..\SQL.Params.pas',
  SQL.Register in '..\SQL.Register.pas',
  SQL.Types in '..\SQL.Types.pas';

end.
