{***************************************************************************}
{                                                                           }
{           Spring Framework for Delphi                                     }
{                                                                           }
{           Copyright (C) 2009-2010 DevJet                                  }
{                                                                           }
{           http://www.DevJet.net                                           }
{                                                                           }
{***************************************************************************}
{                                                                           }
{  Licensed under the Apache License, Version 2.0 (the "License");          }
{  you may not use this file except in compliance with the License.         }
{  You may obtain a copy of the License at                                  }
{                                                                           }
{      http://www.apache.org/licenses/LICENSE-2.0                           }
{                                                                           }
{  Unless required by applicable law or agreed to in writing, software      }
{  distributed under the License is distributed on an "AS IS" BASIS,        }
{  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. }
{  See the License for the specific language governing permissions and      }
{  limitations under the License.                                           }
{                                                                           }
{***************************************************************************}

/// <summary>
/// Contains the <b>Base Class Library</b> of Spring Framework for Delphi.
/// </summary>
package Spring.Base;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Spring Framework for Delphi Base Class Library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  xmlrtl;

contains
  Spring in '..\Source\Base\Spring.pas',
  Spring.DesignPatterns in '..\Source\Base\Spring.DesignPatterns.pas',
  Spring.ResourceStrings in '..\Source\Base\Spring.ResourceStrings.pas',
  Spring.Reflection in '..\Source\Base\Spring.Reflection.pas',
  Spring.Helpers in '..\Source\Base\Spring.Helpers.pas',
  Spring.Collections.Adapters in '..\Source\Base\Collections\Spring.Collections.Adapters.pas',
  Spring.Collections.Extensions in '..\Source\Base\Collections\Spring.Collections.Extensions.pas',
  Spring.Collections in '..\Source\Base\Collections\Spring.Collections.pas',
  Spring.Utils.IO in '..\Source\Base\Utils\Spring.Utils.IO.pas',
  Spring.Utils in '..\Source\Base\Utils\Spring.Utils.pas',
  Spring.Utils.Network in '..\Source\Base\Utils\Spring.Utils.Network.pas',
  Spring.Pool in '..\Source\Base\Spring.Pool.pas',
  Spring.ValueConverters in '..\Source\Base\Spring.ValueConverters.pas',
  Spring.Utils.WinAPI in '..\Source\Base\Utils\Spring.Utils.WinAPI.pas',
  Spring.Utils.Vcl in '..\Source\Base\Utils\Spring.Utils.Vcl.pas',
  Spring.Helpers.Vcl in '..\Source\Base\Spring.Helpers.Vcl.pas',
  Spring.Cloning in '..\Source\Base\Spring.Cloning.pas',
  Spring.Primitives in '..\Source\Base\Spring.Primitives.pas';

end.


