{***************************************************************************}
{                                                                           }
{           Spring Framework for Delphi                                     }
{                                                                           }
{           Copyright (C) 2009-2010 DevJet                                  }
{                                                                           }
{           http://www.DevJet.net                                           }
{                                                                           }
{***************************************************************************}
{                                                                           }
{  Licensed under the Apache License, Version 2.0 (the "License");          }
{  you may not use this file except in compliance with the License.         }
{  You may obtain a copy of the License at                                  }
{                                                                           }
{      http://www.apache.org/licenses/LICENSE-2.0                           }
{                                                                           }
{  Unless required by applicable law or agreed to in writing, software      }
{  distributed under the License is distributed on an "AS IS" BASIS,        }
{  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. }
{  See the License for the specific language governing permissions and      }
{  limitations under the License.                                           }
{                                                                           }
{***************************************************************************}

package Spring.Core;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Spring Framework for Delphi Core Library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl,
  Spring.System,
  vcldb;

contains
  Spring.Logging.Appenders in '..\Source\Core\Logging\Spring.Logging.Appenders.pas',
  Spring.Logging.Core in '..\Source\Core\Logging\Spring.Logging.Core.pas',
  Spring.Logging.Layouts in '..\Source\Core\Logging\Spring.Logging.Layouts.pas',
  Spring.Logging.LoggerManager in '..\Source\Core\Logging\Spring.Logging.LoggerManager.pas',
  Spring.Logging.ResourceStrings in '..\Source\Core\Logging\Spring.Logging.ResourceStrings.pas',
  Spring.Logging.Utils in '..\Source\Core\Logging\Spring.Logging.Utils.pas',
  Spring.Logging.Loggers in '..\Source\Core\Logging\Spring.Logging.Loggers.pas',
  Spring.Container.Builder in '..\Source\Core\Container\Spring.Container.Builder.pas',
  Spring.Container.ComponentActivator in '..\Source\Core\Container\Spring.Container.ComponentActivator.pas',
  Spring.Container.Core in '..\Source\Core\Container\Spring.Container.Core.pas',
  Spring.Container.Injection in '..\Source\Core\Container\Spring.Container.Injection.pas',
  Spring.Container.LifetimeManager in '..\Source\Core\Container\Spring.Container.LifetimeManager.pas',
  Spring.Container in '..\Source\Core\Container\Spring.Container.pas',
  Spring.Container.Pool in '..\Source\Core\Container\Spring.Container.Pool.pas',
  Spring.Container.Registration in '..\Source\Core\Container\Spring.Container.Registration.pas',
  Spring.Container.Resolvers in '..\Source\Core\Container\Spring.Container.Resolvers.pas',
  Spring.Container.ResourceStrings in '..\Source\Core\Container\Spring.Container.ResourceStrings.pas',
  Spring.Services.Logging in '..\Source\Core\Services\Spring.Services.Logging.pas',
  Spring.Services in '..\Source\Core\Services\Spring.Services.pas',
  Spring.Configuration in '..\Source\Core\Configuration\Spring.Configuration.pas',
  Spring.Configuration.Node in '..\Source\Core\Configuration\Spring.Configuration.Node.pas';

end.



