{***************************************************************************}
{                                                                           }
{           Spring Framework for Delphi                                     }
{                                                                           }
{           Copyright (C) 2009-2010 DevJet                                  }
{                                                                           }
{           http://www.DevJet.net                                           }
{                                                                           }
{***************************************************************************}
{                                                                           }
{  Licensed under the Apache License, Version 2.0 (the "License");          }
{  you may not use this file except in compliance with the License.         }
{  You may obtain a copy of the License at                                  }
{                                                                           }
{      http://www.apache.org/licenses/LICENSE-2.0                           }
{                                                                           }
{  Unless required by applicable law or agreed to in writing, software      }
{  distributed under the License is distributed on an "AS IS" BASIS,        }
{  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. }
{  See the License for the specific language governing permissions and      }
{  limitations under the License.                                           }
{                                                                           }
{***************************************************************************}

/// <summary>
/// Contains the <b>Base Class Library</b> of Spring Framework for Delphi.
/// </summary>
package Spring.System;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Spring Framework for Delphi Base Class Library'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}
{$DEFINE DEBUG}

requires
  rtl,
  vcl,
  dbrtl,
  xmlrtl;

contains
  Spring in '..\Source\System\Spring.pas',
  Spring.DesignPatterns in '..\Source\System\Spring.DesignPatterns.pas',
  Spring.ResourceStrings in '..\Source\System\Spring.ResourceStrings.pas',
  Spring.Helpers in '..\Source\System\Spring.Helpers.pas',
  Spring.Pool in '..\Source\System\Spring.Pool.pas',
  Spring.Utils.IO in '..\Source\System\Utils\Spring.Utils.IO.pas',
  Spring.Utils in '..\Source\System\Utils\Spring.Utils.pas',
  Spring.Utils.Vcl in '..\Source\System\Utils\Spring.Utils.Vcl.pas',
  Spring.Utils.WinApi in '..\Source\System\Utils\Spring.Utils.WinApi.pas',
  Spring.Collections.Extensions in '..\Source\System\Collections\Spring.Collections.Extensions.pas',
  Spring.Collections in '..\Source\System\Collections\Spring.Collections.pas',
  Spring.Cryptography.CRC in '..\Source\System\Cryptography\Spring.Cryptography.CRC.pas',
  Spring.Cryptography.DES in '..\Source\System\Cryptography\Spring.Cryptography.DES.pas',
  Spring.Cryptography.MD5 in '..\Source\System\Cryptography\Spring.Cryptography.MD5.pas',
  Spring.Cryptography in '..\Source\System\Cryptography\Spring.Cryptography.pas',
  Spring.Cryptography.SHA in '..\Source\System\Cryptography\Spring.Cryptography.SHA.pas',
  Spring.Cryptography.Utils in '..\Source\System\Cryptography\Spring.Cryptography.Utils.pas',
  Spring.Reflection.ValueExpression in '..\Source\System\Reflection\Spring.Reflection.ValueExpression.pas',
  Spring.Reflection in '..\Source\System\Reflection\Spring.Reflection.pas',
  Spring.Reflection.ValueConverters in '..\Source\System\Reflection\Spring.Reflection.ValueConverters.pas',
  Spring.Notifications in '..\Source\System\Spring.Notifications.pas';

end.







