{***************************************************************************}
{                                                                           }
{           Spring Framework for Delphi                                     }
{                                                                           }
{           Copyright (C) 2009-2010 DevJet                                  }
{                                                                           }
{           http://www.DevJet.net                                           }
{                                                                           }
{***************************************************************************}
{                                                                           }
{  Licensed under the Apache License, Version 2.0 (the "License");          }
{  you may not use this file except in compliance with the License.         }
{  You may obtain a copy of the License at                                  }
{                                                                           }
{      http://www.apache.org/licenses/LICENSE-2.0                           }
{                                                                           }
{  Unless required by applicable law or agreed to in writing, software      }
{  distributed under the License is distributed on an "AS IS" BASIS,        }
{  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. }
{  See the License for the specific language governing permissions and      }
{  limitations under the License.                                           }
{                                                                           }
{***************************************************************************}

package Spring.Core;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Spring Framework for Delphi Core Library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl,
  Spring.Base,
  vcldb;

contains
  Spring.IoC.Builder in '..\Source\Core\IoC\Spring.IoC.Builder.pas',
  Spring.IoC.ComponentActivator in '..\Source\Core\IoC\Spring.IoC.ComponentActivator.pas',
  Spring.IoC.Core in '..\Source\Core\IoC\Spring.IoC.Core.pas',
  Spring.IoC.Injection in '..\Source\Core\IoC\Spring.IoC.Injection.pas',
  Spring.IoC.LifetimeManager in '..\Source\Core\IoC\Spring.IoC.LifetimeManager.pas',
  Spring.IoC in '..\Source\Core\IoC\Spring.IoC.pas',
  Spring.IoC.Registration in '..\Source\Core\IoC\Spring.IoC.Registration.pas',
  Spring.IoC.Resolvers in '..\Source\Core\IoC\Spring.IoC.Resolvers.pas',
  Spring.IoC.ResourceStrings in '..\Source\Core\IoC\Spring.IoC.ResourceStrings.pas';

end.


