{***************************************************************************}
{                                                                           }
{           Spring Framework for Delphi                                     }
{                                                                           }
{           Copyright (C) 2009-2010 DevJet                                  }
{                                                                           }
{           http://www.DevJet.net                                           }
{                                                                           }
{***************************************************************************}
{                                                                           }
{  Licensed under the Apache License, Version 2.0 (the "License");          }
{  you may not use this file except in compliance with the License.         }
{  You may obtain a copy of the License at                                  }
{                                                                           }
{      http://www.apache.org/licenses/LICENSE-2.0                           }
{                                                                           }
{  Unless required by applicable law or agreed to in writing, software      }
{  distributed under the License is distributed on an "AS IS" BASIS,        }
{  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. }
{  See the License for the specific language governing permissions and      }
{  limitations under the License.                                           }
{                                                                           }
{***************************************************************************}

package Spring.Core;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Spring Framework for Delphi Core Library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl,
  Spring.Base,
  vcldb;

contains
  Spring.Logging.Utils in '..\Source\Core\Logging\Spring.Logging.Utils.pas',
  Spring.Logging.Appenders in '..\Source\Core\Logging\Spring.Logging.Appenders.pas',
  Spring.Logging.Core in '..\Source\Core\Logging\Spring.Logging.Core.pas',
  Spring.Logging.Layouts in '..\Source\Core\Logging\Spring.Logging.Layouts.pas',
  Spring.Logging in '..\Source\Core\Logging\Spring.Logging.pas',
  Spring.Logging.Repositories in '..\Source\Core\Logging\Spring.Logging.Repositories.pas',
  Spring.Logging.ResourceStrings in '..\Source\Core\Logging\Spring.Logging.ResourceStrings.pas',
  Spring.Configuration in '..\Source\Core\Configuration\Spring.Configuration.pas',
  Spring.Configuration.Xml in '..\Source\Core\Configuration\Spring.Configuration.Xml.pas',
  Spring.DI.Builder in '..\Source\Core\DI\Spring.DI.Builder.pas',
  Spring.DI.ComponentActivator in '..\Source\Core\DI\Spring.DI.ComponentActivator.pas',
  Spring.DI.Core in '..\Source\Core\DI\Spring.DI.Core.pas',
  Spring.DI.Injection in '..\Source\Core\DI\Spring.DI.Injection.pas',
  Spring.DI.LifetimeManager in '..\Source\Core\DI\Spring.DI.LifetimeManager.pas',
  Spring.DI in '..\Source\Core\DI\Spring.DI.pas',
  Spring.DI.Registration in '..\Source\Core\DI\Spring.DI.Registration.pas',
  Spring.DI.Resolvers in '..\Source\Core\DI\Spring.DI.Resolvers.pas',
  Spring.DI.ResourceStrings in '..\Source\Core\DI\Spring.DI.ResourceStrings.pas',
  Spring.Cryptography.CRC in '..\Source\Core\Cryptography\Spring.Cryptography.CRC.pas',
  Spring.Cryptography.DES in '..\Source\Core\Cryptography\Spring.Cryptography.DES.pas',
  Spring.Cryptography.MD5 in '..\Source\Core\Cryptography\Spring.Cryptography.MD5.pas',
  Spring.Cryptography in '..\Source\Core\Cryptography\Spring.Cryptography.pas',
  Spring.Cryptography.SHA in '..\Source\Core\Cryptography\Spring.Cryptography.SHA.pas',
  Spring.Cryptography.Utils in '..\Source\Core\Cryptography\Spring.Cryptography.Utils.pas',
  Spring.Numerics.BigCardinal in '..\Source\Core\Numerics\Spring.Numerics.BigCardinal.pas',
  Spring.Numerics.BigDecimal in '..\Source\Core\Numerics\Spring.Numerics.BigDecimal.pas',
  Spring.Numerics.BigInteger in '..\Source\Core\Numerics\Spring.Numerics.BigInteger.pas',
  Spring.Numerics.Half in '..\Source\Core\Numerics\Spring.Numerics.Half.pas';

end.



