{***************************************************************************}
{                                                                           }
{           Spring Framework for Delphi                                     }
{                                                                           }
{           Copyright (C) 2009-2010 DevJet                                  }
{                                                                           }
{           http://www.DevJet.net                                           }
{                                                                           }
{***************************************************************************}
{                                                                           }
{  Licensed under the Apache License, Version 2.0 (the "License");          }
{  you may not use this file except in compliance with the License.         }
{  You may obtain a copy of the License at                                  }
{                                                                           }
{      http://www.apache.org/licenses/LICENSE-2.0                           }
{                                                                           }
{  Unless required by applicable law or agreed to in writing, software      }
{  distributed under the License is distributed on an "AS IS" BASIS,        }
{  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. }
{  See the License for the specific language governing permissions and      }
{  limitations under the License.                                           }
{                                                                           }
{***************************************************************************}

package Spring.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Spring Framework for Delphi Core Library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl,
  Spring.System,
  vcldb;

contains
  Spring.DI.Builder in '..\Source\Core\DI\Spring.DI.Builder.pas',
  Spring.DI.ComponentActivator in '..\Source\Core\DI\Spring.DI.ComponentActivator.pas',
  Spring.DI.Core in '..\Source\Core\DI\Spring.DI.Core.pas',
  Spring.DI.Injection in '..\Source\Core\DI\Spring.DI.Injection.pas',
  Spring.DI.LifetimeManager in '..\Source\Core\DI\Spring.DI.LifetimeManager.pas',
  Spring.DI in '..\Source\Core\DI\Spring.DI.pas',
  Spring.DI.Registration in '..\Source\Core\DI\Spring.DI.Registration.pas',
  Spring.DI.Resolvers in '..\Source\Core\DI\Spring.DI.Resolvers.pas',
  Spring.DI.ResourceStrings in '..\Source\Core\DI\Spring.DI.ResourceStrings.pas',
  Spring.DI.Pool in '..\Source\Core\DI\Spring.DI.Pool.pas';

end.



