package Spring.Extensions;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Delphi Spring Framework Extensions Library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  adortl,
  Spring.Base;

contains
  Spring.Extensions.ResourceStrings in '..\Source\Extensions\Spring.Extensions.ResourceStrings.pas',
  Spring.Numbering in '..\Source\Extensions\Numbering\Spring.Numbering.pas',
  Spring.Numbering.Rules in '..\Source\Extensions\Numbering\Spring.Numbering.Rules.pas',
  Spring.Numbering.Utils in '..\Source\Extensions\Numbering\Spring.Numbering.Utils.pas';

end.
