1 VERSIONINFO
FILEVERSION 1,0,3,11
PRODUCTVERSION 1,0,3,11
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x00L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x00L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK "0C0904E4"
         BEGIN
              VALUE "CompanyName", "Spring4D\0"
              VALUE "FileDescription", "Spring Framework for Delphi\0"
              VALUE "FileFlagPrivate", "False\0"
              VALUE "FileSubType", "0\0"
              VALUE "LegalCopyright", "Copyright (c) 2012 Spring4D Team\0"
              VALUE "ProductName", "Spring4D\0"
              VALUE "CompileDate", "2012Äê3ÔÂ11ÈÕ 16:39\0"
              VALUE "FileVersion", "1.0.3.11\0"
              VALUE "ProductVersion", "1.0.3.11\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x0C09, 1252
    END
END
