package Spring.Core;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Delphi Spring Framework Core Library'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  Spring.Base;

contains
  Spring.IoC.ComponentActivator in 'Source\IoC\Spring.IoC.ComponentActivator.pas',
  Spring.IoC.Core in 'Source\IoC\Spring.IoC.Core.pas',
  Spring.IoC.Injection in 'Source\IoC\Spring.IoC.Injection.pas',
  Spring.IoC.LifetimeManager in 'Source\IoC\Spring.IoC.LifetimeManager.pas',
  Spring.IoC in 'Source\IoC\Spring.IoC.pas',
  Spring.IoC.Registration.Inspectors in 'Source\IoC\Spring.IoC.Registration.Inspectors.pas',
  Spring.IoC.Registration in 'Source\IoC\Spring.IoC.Registration.pas',
  Spring.IoC.Resolvers in 'Source\IoC\Spring.IoC.Resolvers.pas',
  Spring.IoC.ResourceStrings in 'Source\IoC\Spring.IoC.ResourceStrings.pas';

end.
